#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: 通常入力 */
        layer_0 {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                         &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mkp LCLK                  &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE                  &kp RET                &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 1 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 4 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        /* Layer 1: 記号 */
        layer_1 {
            display-name = "Symbol";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                    &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
&trans  &kp MINUS &kp UNDER &kp EQUAL &kp PLUS  &kp PIPE   &trans &trans  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH  &trans
&trans  &kp SCLN  &kp COLON &kp SQT   &kp DQT   &kp GRAVE  &trans &trans  &kp LT    &kp GT    &kp COMMA &kp DOT   &kp FSLH  &trans
&trans  &trans    &trans    &trans    &trans    &trans     &trans &trans  &kp TAB   &kp DEL   &trans    &trans    &trans    &trans
            >;
        };

        /* Layer 2: テンキー */
        layer_2 {
            display-name = "Numpad";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                     &trans        &trans      &trans      &trans         &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                     &trans        &kp KP_N7   &kp KP_N8   &kp KP_N9      &kp KP_MINUS  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans &trans  &trans        &kp KP_N4   &kp KP_N5   &kp KP_N6      &kp KP_PLUS   &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans &trans  &trans        &kp KP_N1   &kp KP_N2   &kp KP_N3      &kp KP_MULTIPLY &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans &trans  &kp KP_ENTER  &kp KP_N0   &kp KP_DOT  &kp KP_DIVIDE  &kp KP_EQUAL  &trans
            >;
        };

        /* Layer 3: 手動マウス・スクロール */
        layer_3 {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans          &trans          &trans                  &trans  &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans                  &trans  &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK       &mkp LCLK       &trans  &trans  &trans  &trans  &mkp MB4        &mkp MB5         &trans  &trans  &trans
&trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans          &trans           &trans  &trans  &trans
            >;
        };

        /* Layer 4: 保守用 */
        layer_4 {
            display-name = "Maint";
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans        &trans     &trans      &trans      &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME      &kp PG_UP  &kp PG_DN   &kp END     &kp ESC     &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT      &kp DOWN   &kp UP      &kp RIGHT   &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SQT       &kp DQT    &kp GRAVE   &kp TILDE   &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DEL       &kp TAB     &trans  &trans  &bt BT_CLR_ALL &bootloader &trans     &trans      &trans      &trans
            >;
        };

        /* Layer 5: AML 自動用 */
        layer_5 {
            display-name = "AML";
            bindings = <
&trans  &trans  &trans  &trans          &trans          &trans                  &trans  &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans                  &trans  &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK       &mkp LCLK       &trans  &trans  &trans  &trans  &mkp MB4        &mkp MB5         &trans  &trans  &trans
&trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans          &trans           &trans  &trans  &trans
            >;
        };
    };
};
